<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isha </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #160303;
      color: white;
      padding: 10px;
      text-align: center;
    }

    main {
      display: flex;
      justify-content: space-between;
      padding: 05px;
    }

    .image-container {
      max-width: 50%;
      margin-top: 13%;
      /* padding: 05px; */
    }

    .image-container img {
      max-width: 100%;
      display:block;
      margin: 0 auto;
    }

    .description {
      max-width: 45%;
      padding: 100px;
      box-sizing: content-box;
    }
  </style>
</head>
<body>

  <header>
    <h1>Isha</h1>
  </header>

  <main>
    <div class="image-container">
      <img src="https://static.sadhguru.org/d/46272/1633487538-1633487537509.jpg" alt="Place Image">
    </div>
    <div class="description">
      <h2>Isha</h2>
      <p>
        The foothills of the Velliangiri mountains, forty kilometers from the city of Coimbatore in South India, serve as home for the Isha Yoga Center. The Center is the residence for an active international community of Brahmacharis, full-time volunteers and visitors. Established by Sadhguru as a powerful sthana (a center for inner growth), it is unique in its offering of all the four paths of yoga – gnana (knowledge), karma (action), kriya (energy), and bhakti (devotion). Every week, thousands of people converge at the center to seek out inner peace and wellbeing.</p> 
        
        <p><h2>Timings: </h2>
        Normal Timing: 6 a.m. to 8.30 p.m.</p> 
        <p>For the guests staying at the Yoga centre, the schedule timings are from 5.30 a.m. to 10 p.m.</p>
        
      </p>
    </div>
  </main>

</body>
</html>