<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maruthamalai Temple</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #160303;
      color: white;
      padding: 10px;
      text-align: center;
    }

    main {
      display: flex;
      justify-content: space-between;
      padding: 05px;
    }

    .image-container {
      max-width: 50%;
      margin-top: 3%;
      /* padding: 05px; */
    }

    .image-container img {
      max-width: 60%;
      display:block;
      margin: 0 auto;
    }

    .description {
      max-width: 45%;
      padding: 100px;
      box-sizing: content-box;
    }
  </style>
</head>
<body>

  <header>
    <h1>Maruthamalai Temple</h1>
  </header>

  <main>
    <div class="image-container">
      <img src="https://vibinbaby.files.wordpress.com/2017/06/wp-image-1878337800jpg.jpeg" alt="Place Image">
    </div>
    <div class="description">
      <h2>Maruthamalai Temple</h2>
      <p>
        Marudhamalai Hills Arulmigu Subramanyaswamy Temple is situated at a height of about 500 feet in a plateau on the Western Ghats, fifteen kilometers north west of Coimbatore, amidst lush vegetation and salubrious climate.</p>

<p>The city of Coimbatore is well linked to the capital of Tamil Nadu, Chennai by road, rail and air. From Coimbatore bus stand many city buses ply to Marudhamalai. The Devasthanam has provided 3 buses from the foothill to reach the temple on top.</p>

<p>Several amenities and facilities have been provided for the benefit of the devotees to worship the deity. A good motorable road has been laid upto the hilltop by the Temple Devasthanam.</p>

<p><h2>Timings: </h2>
    Normal Timing: 05.30 a.m. to 08.30 p.m.</p>
        
      </p>
    </div>
  </main>

</body>
</html>