<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Railway Junction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #160303;
      color: white;
      padding: 10px;
      text-align: center;
    }

    main {
      display: flex;
      justify-content: space-between;
      padding: 05px;
    }

    .image-container {
      max-width: 50%;
      margin-top: 13%;
      /* padding: 05px; */
    }

    .image-container img {
      max-width: 100%;
      display:block;
      margin: 0 auto;
    }

    .description {
      max-width: 45%;
      padding: 100px;
      box-sizing: content-box;
    }
  </style>
</head>
<body>

  <header>
    <h1>Railway Junction</h1>
  </header>

  <main>
    <div class="image-container">
      <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1660915260.jpg" alt="Place Image">
    </div>
    <div class="description">
      <h2>Railway Junction</h2>
      <p>
        Coimbatore Junction railway station, also known as Kovai Junction railway station (station code: CBE), is a major railway station located in the city of Coimbatore in the state of Tamil Nadu, India.
        </p><p>Coimbatore Junction is an important junction connecting major cities such as Chennai, Bangalore, Mumbai, Delhi, and Kolkata</p>
        <p>It is one of the busiest railway stations in South India and serves as a gateway to the Nilgiri hills, a popular tourist destination.
      </p>
      <p>It also serves as a gateway to several popular tourist destinations such as Ooty and Kodaikanal.Although Coimbatore railway station has the suffix Junction in its name, it's not a true junction</p>
    </div>
  </main>

</body>
</html>