<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RS Puram</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #160303;
      color: white;
      padding: 10px;
      text-align: center;
    }

    main {
      display: flex;
      justify-content: space-between;
      padding: 05px;
    }

    .image-container {
      max-width: 50%;
      margin-top: 9%;
      /* padding: 05px; */
    }

    .image-container img {
      max-width: 100%;
      display:block;
      margin: 0 auto;
    }

    .description {
      max-width: 45%;
      padding: 100px;
      box-sizing: content-box;
    }
  </style>
</head>
<body>

  <header>
    <h1>RS Puram</h1>
  </header>

  <main>
    <div class="image-container">
      <img src="https://pbs.twimg.com/media/EuWV_LlUYAM3pvA.jpg" alt="Place Image">
    </div>
    <div class="description">
      <h2>RS Puram</h2>
      <p>
        RS Puram (or "Rathina Sabapathi Puram") is an upscale residential area in Coimbatore city in the state of Tamil Nadu, India.</p><p> It is named after Dewan Bahadur C. S. Ratnasabhapathy Mudaliar, often considered as the founder of Modern Coimbatore. </p>RS Puram consists of a mixture of commercial and residential buildings. Many multi-national commercial establishments, important government offices, sprawling educational institutions, shopping complexes, sporting facilities, tourist spots, restaurants, and cultural centers are located in the neighborhood. R.S Puram is also a prime residential area in Coimbatore.


        
      </p>
    </div>
  </main>

</body>
</html>