<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ukkadam Lake </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #160303;
      color: white;
      padding: 10px;
      text-align: center;
    }

    main {
      display: flex;
      justify-content: space-between;
      padding: 05px;
    }

    .image-container {
      max-width: 50%;
      margin-top: 13%;
      /* padding: 05px; */
    }

    .image-container img {
      max-width: 100%;
      display:block;
      margin: 0 auto;
    }

    .description {
      max-width: 45%;
      padding: 100px;
      box-sizing: content-box;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ukkadam Lake</h1>
  </header>

  <main>
    <div class="image-container">
      <img src="https://files.yappe.in/place/full/ukkadam-valankulam-lake-1906955.webp" alt="Place Image">
    </div>
    <div class="description">
      <h2>Ukkadam Lake</h2>
      <p>
        At a distance of 1 km from Coimbatore Junction, the Ukkadam-Valankulam Lake is a serene lake situated in Coimbatore, Tamil Nadu, India. Located between Trichy road and Sungam bypass road, it is one of the popular places to visit in Combatore.

Ukkadam Lake or Ukkadam Periyakulam is spread over an area of 1.295 sq. km and has an average depth of 19 feet. The lake is fed by canals derived from the Noyyal river. The lake has an outlet connecting it with Valankulam lake. A railway track connecting Coimbatore Junction and Podanur passes over the lake.

 As part of the lake beautification and restoration project, the city corporation has set up floating decks, a walkers' plaza, a children's play area, non-motorized tracks, and food kiosks. 
<h2>Timings:</h2>6 AM - 9 PM

<h2>Entry:</h2>Free
      </p>
    </div>
  </main>

</body>
</html>